In [8]:
import pandas as pd
import numpy as np


df_aus = pd.read_csv('aus.csv')
df_bris = pd.read_csv('brisbane.csv')
df_usa = pd.read_csv('usa.csv', parse_dates=['date'], dayfirst=True)



df_usa

         date  temperature
0  2000-03-01        15.25
1  2000-09-01        15.77
2  2001-03-01        15.98
3  2001-09-01        16.55
4  2002-03-01        15.32
5  2002-09-01        15.50
6  2003-03-01        17.18
7  2003-09-01        16.46
8  2004-03-01        16.30
9  2004-09-01        16.33
10 2005-03-01        15.45
11 2005-09-01        16.38
12 2006-03-01        16.26
13 2006-09-01        16.34
14 2007-03-01        17.37
15 2007-09-01        15.53
16 2008-03-01        16.91
17 2008-09-01        16.56
18 2009-03-01        15.61
19 2009-09-01        15.97
20 2010-03-01        16.34
21 2010-09-01        16.36
22 2011-03-01        16.39
23 2011-09-01        15.81
24 2012-03-01        16.08
25 2012-09-01        17.30
26 2013-03-01        17.35
27 2013-09-01        16.05
28 2014-03-01        16.25
29 2014-09-01        17.90
30 2015-03-01        16.11
31 2015-09-01        17.80
32 2016-03-01        16.33
33 2016-09-01        18.03
34 2017-03-01        16.45
35 2017-09-01        17.96

In [12]:

df_usa = pd.read_csv('usa.csv')
df_usa

         date  temperature
0   1/03/2000        15.25
1   1/09/2000        15.77
2   1/03/2001        15.98
3   1/09/2001        16.55
4   1/03/2002        15.32
5   1/09/2002        15.50
6   1/03/2003        17.18
7   1/09/2003        16.46
8   1/03/2004        16.30
9   1/09/2004        16.33
10  1/03/2005        15.45
11  1/09/2005        16.38
12  1/03/2006        16.26
13  1/09/2006        16.34
14  1/03/2007        17.37
15  1/09/2007        15.53
16  1/03/2008        16.91
17  1/09/2008        16.56
18  1/03/2009        15.61
19  1/09/2009        15.97
20  1/03/2010        16.34
21  1/09/2010        16.36
22  1/03/2011        16.39
23  1/09/2011        15.81
24  1/03/2012        16.08
25  1/09/2012        17.30
26  1/03/2013        17.35
27  1/09/2013        16.05
28  1/03/2014        16.25
29  1/09/2014        17.90
30  1/03/2015        16.11
31  1/09/2015        17.80
32  1/03/2016        16.33
33  1/09/2016        18.03
34  1/03/2017        16.45
35  1/09/2017        17.96