In [1]:
# Merge horizontally
import pandas as pd
import numpy as np

In [2]:
# Merge horizontally

students = pd.read_csv("students.csv")
teachers = pd.read_csv("teachers.csv")
grades1 = pd.read_csv("grades1.csv")
grades2 = pd.read_csv("grades2.csv")
contacts = pd.read_csv("contact.csv")

In [3]:
# Merge horizontally

grades1

     student_id   course grade
0         34292  ENGL101     A
1         34293  ENGL101     A
2         34294  ENGL101     C
3         34295  ENGL101     C
4         34296  ENGL101     C
..          ...      ...   ...
120       34312  DESN101     E
121       34313  DESN101     D
122       34314  DESN101     A
123       34315  DESN101     A
124       34316  DESN101     A

[125 rows x 3 columns]

In [4]:
# Merge horizontally
grades1['Semester'] = 1

In [5]:
grades2['Semester'] = 2

In [6]:
# Too concat two or more dataframes in a new one, use concact
grades = pd.concat([grades1, grades2])

In [7]:
grades

    student_id   course grade  Semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [8]:
grades = grades.reset_index(drop=True)
grades

     student_id   course grade  Semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

In [9]:
# Merge horizontally

In [10]:
# Merge horizontally
student_grades = pd.merge(
    students, grades, left_on="id", right_on="student_id")

student_grades

        id firstname  lastname  student_id   course grade  Semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [11]:
# Merge horizontally

In [12]:
student2 = students.rename({"id": "student_id"}, axis=1)
student2

    student_id firstname  lastname
0        34292    Joshua     Davis
1        34293     Karen    Flores
2        34294     Julia    Walker
3        34295   Cynthia  Robinson
4        34296    Bonnie      Hall
5        34297  Gary Lee       Lee
6        34298      Ruby  Thompson
7        34299   Heather    Miller
8        34300      Mary  Mitchell
9        34301    Carlos      Ross
10       34302   Dorothy     Green
11       34303      Joan      Wood
12       34304      Judy     Jones
13       34305     Nancy    Turner
14       34306      Mark  Phillips
15       34307   Gregory  Gonzales
16       34308     Shawn    Rivera
17       34309      Lois     James
18       34310   William   Sanders
19       34311   Barbara  Peterson
20       34312   Douglas      Cook
21       34313     Helen     Allen
22       34314   Melissa     Price
23       34315   Russell      Reed
24       34316   Stephen  Martinez

In [13]:
students_full = student2.merge(contacts, on='student_id')
students_full.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [14]:
student_grades = pd.merge(student2, grades2, on="student_id")

In [15]:
student_grades

    student_id firstname  lastname   course grade  Semester
0        34292    Joshua     Davis  MATH102     F         2
1        34292    Joshua     Davis  COMP101     A         2
2        34293     Karen    Flores  MATH102     C         2
3        34293     Karen    Flores  COMP101     C         2
4        34294     Julia    Walker  MATH102     F         2
..         ...       ...       ...      ...   ...       ...
60       34315   Russell      Reed  ARTT101     D         2
61       34315   Russell      Reed  DESN101     A         2
62       34316   Stephen  Martinez  DRAM101     F         2
63       34316   Stephen  Martinez  ARTT101     A         2
64       34316   Stephen  Martinez  DESN101     A         2

[65 rows x 6 columns]

In [16]:
df = pd.merge(student_grades, contacts, on="student_id")

In [17]:
df = df.merge(teachers, on='course')

In [18]:
df.head()

,student_id,firstname,lastname,course,grade,Semester,parent_contact,phone,teacher
0,34292,Joshua,Davis,MATH102,F,2,Samuel Davis,(356) 849-0352,Samuel Edwards
1,34293,Karen,Flores,MATH102,C,2,Laura Flores,(477) 325-7117,Samuel Edwards
2,34294,Julia,Walker,MATH102,F,2,Eric Walker,(871) 639-0797,Samuel Edwards
3,34295,Cynthia,Robinson,MATH102,B,2,Chris Robinson,(574) 683-2107,Samuel Edwards
4,34296,Bonnie,Hall,MATH102,E,2,Dorothy Hall,(384) 293-2113,Samuel Edwards

In [19]:
df2 = df.loc[df.grade == "F", "student_id"]
method1 = df2.value_counts().rename_axis(
    'student_id').reset_index(name="counts")

method1

    student_id  counts
0        34292       1
1        34294       1
2        34303       1
3        34304       1
4        34299       1
5        34300       1
6        34302       1
7        34316       1
8        34309       1
9        34311       1
10       34313       1

In [20]:
method2 = df.loc[df.grade == "F", [
    'student_id', 'grade']].groupby("student_id").count().reset_index()
method2.columns = ['student_id', 'counts']
method2

    student_id  counts
0        34292       1
1        34294       1
2        34299       1
3        34300       1
4        34302       1
5        34303       1
6        34304       1
7        34309       1
8        34311       1
9        34313       1
10       34316       1

In [21]:

# Join
# Similar to Join on sql.
# Works at index only.

In [22]:
students.head()

      id firstname  lastname
0  34292    Joshua     Davis
1  34293     Karen    Flores
2  34294     Julia    Walker
3  34295   Cynthia  Robinson
4  34296    Bonnie      Hall

In [23]:
contacts.head()

   student_id  parent_contact           phone
0       34292    Samuel Davis  (356) 849-0352
1       34293    Laura Flores  (477) 325-7117
2       34294     Eric Walker  (871) 639-0797
3       34295  Chris Robinson  (574) 683-2107
4       34296    Dorothy Hall  (384) 293-2113

In [24]:

students.columns

student2 = students.set_index("id")
contact2 = contacts.set_index("student_id")


student2.join(contact2)
# student.set_index("id")
# contacts.set_index("student_id")

      firstname  lastname   parent_contact           phone
id
34292    Joshua     Davis     Samuel Davis  (356) 849-0352
34293     Karen    Flores     Laura Flores  (477) 325-7117
34294     Julia    Walker      Eric Walker  (871) 639-0797
34295   Cynthia  Robinson   Chris Robinson  (574) 683-2107
34296    Bonnie      Hall     Dorothy Hall  (384) 293-2113
34297  Gary Lee       Lee         Mary Lee  (914) 452-6366
34298      Ruby  Thompson    Jose Thompson  (253) 419-7702
34299   Heather    Miller     Annie Miller  (864) 583-9615
34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
34301    Carlos      Ross       Debra Ross  (592) 663-4425
34302   Dorothy     Green    Russell Green  (749) 344-5744
34303      Joan      Wood      Walter Wood  (457) 429-8627
34304      Judy     Jones       Lisa Jones  (773) 266-0693
34305     Nancy    Turner   Barbara Turner  (908) 350-9105
34306      Mark  Phillips  Jeremy Phillips  (600) 628-1550
34307   Gregory  Gonzales    Sara Gonzales  (588) 469-9488
34308     Shawn    Rivera    Joseph Rivera  (759) 260-4879
34309      Lois     James       Mark James  (762) 286-9877
34310   William   Sanders     Ruth Sanders  (249) 216-0443
34311   Barbara  Peterson   James Peterson  (584) 827-4997
34312   Douglas      Cook       Jimmy Cook  (364) 231-5641
34313     Helen     Allen   Lawrence Allen  (607) 356-7119
34314   Melissa     Price       Anne Price  (545) 667-7557
34315   Russell      Reed      Johnny Reed  (708) 871-9155
34316   Stephen  Martinez   Norma Martinez  (783) 439-7854

In [ ]:
# Other major difference..... in merge I go one date frame at time.