In [141]:
# Merge horizontally
import numpy as np

In [142]:
# Merge horizontally

students = pd.read_csv("students.csv")
teachers = pd.read_csv("teachers.csv")
grades1 = pd.read_csv("grades1.csv")
grades2 = pd.read_csv("grades2.csv")
contacts = pd.read_csv("contact.csv")

In [143]:
# Merge horizontally

In [144]:
# Merge horizontally

In [145]:
# Merge horizontally

In [146]:
# Merge horizontally

grades1

     student_id   course grade
0         34292  ENGL101     A
1         34293  ENGL101     A
2         34294  ENGL101     C
3         34295  ENGL101     C
4         34296  ENGL101     C
..          ...      ...   ...
120       34312  DESN101     E
121       34313  DESN101     D
122       34314  DESN101     A
123       34315  DESN101     A
124       34316  DESN101     A

[125 rows x 3 columns]

In [147]:
# Merge horizontally

In [148]:
grades2['Semester']=2

In [149]:
# Too concat two or more dataframes in a new one, use concact
grades = pd.concat([grades1,grades2])

In [150]:
grades

    student_id   course grade  Semester
0        34292  ENGL101     A       NaN
1        34293  ENGL101     A       NaN
2        34294  ENGL101     C       NaN
3        34295  ENGL101     C       NaN
4        34296  ENGL101     C       NaN
..         ...      ...   ...       ...
60       34312  DESN101     E       2.0
61       34313  DESN101     D       2.0
62       34314  DESN101     A       2.0
63       34315  DESN101     A       2.0
64       34316  DESN101     A       2.0

[190 rows x 4 columns]

In [151]:
grades = grades.reset_index(drop=True)
grades

     student_id   course grade  Semester
0         34292  ENGL101     A       NaN
1         34293  ENGL101     A       NaN
2         34294  ENGL101     C       NaN
3         34295  ENGL101     C       NaN
4         34296  ENGL101     C       NaN
..          ...      ...   ...       ...
185       34312  DESN101     E       2.0
186       34313  DESN101     D       2.0
187       34314  DESN101     A       2.0
188       34315  DESN101     A       2.0
189       34316  DESN101     A       2.0

[190 rows x 4 columns]

In [152]:
# Merge horizontally

In [153]:
# Merge horizontally
student_grades = pd.merge(
    students, grades, left_on="id", right_on="student_id")

In [154]:
# Merge horizontally

In [159]:
student2 = students.rename({"id": "student_id"}, axis=1)
student2

    student_id firstname  lastname
0        34292    Joshua     Davis
1        34293     Karen    Flores
2        34294     Julia    Walker
3        34295   Cynthia  Robinson
4        34296    Bonnie      Hall
5        34297  Gary Lee       Lee
6        34298      Ruby  Thompson
7        34299   Heather    Miller
8        34300      Mary  Mitchell
9        34301    Carlos      Ross
10       34302   Dorothy     Green
11       34303      Joan      Wood
12       34304      Judy     Jones
13       34305     Nancy    Turner
14       34306      Mark  Phillips
15       34307   Gregory  Gonzales
16       34308     Shawn    Rivera
17       34309      Lois     James
18       34310   William   Sanders
19       34311   Barbara  Peterson
20       34312   Douglas      Cook
21       34313     Helen     Allen
22       34314   Melissa     Price
23       34315   Russell      Reed
24       34316   Stephen  Martinez

In [161]:
students_full = student2.merge(contacts, on='student_id')
students_full.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [162]:
student_grades = pd.merge(student2, grades2, on="student_id")

In [163]:
student_grades

    student_id firstname  lastname   course grade  Semester
0        34292    Joshua     Davis  MATH102     F         2
1        34292    Joshua     Davis  COMP101     A         2
2        34293     Karen    Flores  MATH102     C         2
3        34293     Karen    Flores  COMP101     C         2
4        34294     Julia    Walker  MATH102     F         2
..         ...       ...       ...      ...   ...       ...
60       34315   Russell      Reed  ARTT101     D         2
61       34315   Russell      Reed  DESN101     A         2
62       34316   Stephen  Martinez  DRAM101     F         2
63       34316   Stephen  Martinez  ARTT101     A         2
64       34316   Stephen  Martinez  DESN101     A         2

[65 rows x 6 columns]

In [164]:
df = pd.merge(student_grades, contacts, on="student_id")

In [167]:
df = df.merge(teachers, on='course')