In [1]:
import pandas as pd
import numpy as np

In [2]:
students = pd.read_csv("students.csv")
teachers = pd.read_csv("teachers.csv")
grades1 = pd.read_csv("grades1.csv")
grades2 = pd.read_csv("grades2.csv")
contacts = pd.read_csv("contact.csv")
contacts

    student_id   parent_contact           phone
0        34292     Samuel Davis  (356) 849-0352
1        34293     Laura Flores  (477) 325-7117
2        34294      Eric Walker  (871) 639-0797
3        34295   Chris Robinson  (574) 683-2107
4        34296     Dorothy Hall  (384) 293-2113
5        34297         Mary Lee  (914) 452-6366
6        34298    Jose Thompson  (253) 419-7702
7        34299     Annie Miller  (864) 583-9615
8        34300  Edward Mitchell  (494) 471-1604
9        34301       Debra Ross  (592) 663-4425
10       34302    Russell Green  (749) 344-5744
11       34303      Walter Wood  (457) 429-8627
12       34304       Lisa Jones  (773) 266-0693
13       34305   Barbara Turner  (908) 350-9105
14       34306  Jeremy Phillips  (600) 628-1550
15       34307    Sara Gonzales  (588) 469-9488
16       34308    Joseph Rivera  (759) 260-4879
17       34309       Mark James  (762) 286-9877
18       34310     Ruth Sanders  (249) 216-0443
19       34311   James Peterson  (584) 827-4997
20       34312       Jimmy Cook  (364) 231-5641
21       34313   Lawrence Allen  (607) 356-7119
22       34314       Anne Price  (545) 667-7557
23       34315      Johnny Reed  (708) 871-9155
24       34316   Norma Martinez  (783) 439-7854

In [3]:

grades = pd.read_csv('grades1.csv')
students

       id firstname  lastname
0   34292    Joshua     Davis
1   34293     Karen    Flores
2   34294     Julia    Walker
3   34295   Cynthia  Robinson
4   34296    Bonnie      Hall
5   34297  Gary Lee       Lee
6   34298      Ruby  Thompson
7   34299   Heather    Miller
8   34300      Mary  Mitchell
9   34301    Carlos      Ross
10  34302   Dorothy     Green
11  34303      Joan      Wood
12  34304      Judy     Jones
13  34305     Nancy    Turner
14  34306      Mark  Phillips
15  34307   Gregory  Gonzales
16  34308     Shawn    Rivera
17  34309      Lois     James
18  34310   William   Sanders
19  34311   Barbara  Peterson
20  34312   Douglas      Cook
21  34313     Helen     Allen
22  34314   Melissa     Price
23  34315   Russell      Reed
24  34316   Stephen  Martinez

In [4]:
grades.tail(10)

df_desn = grades[grades.course == "DESN101"]
df_desn

# Very pragmatic way to get the things done using
#   merge.
pd.merge(students, df_desn, left_on="id", right_on="student_id")

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [5]:

#playtomerge = pd.merge(students, df_desn, left_on="firstname")
# students

# student
#Index(['student_id', 'course', 'grade'], dtype='object')
# df_desn
#Index(['student_id', 'course', 'grade'], dtype='object')

# Just a big drill

#new_merge = pd.merge(students, df_desn, left_on='id', right_on='student_id')
new_merge = pd.merge(students, df_desn, left_on='id', right_on='student_id')
# new_merge
# new_merge['just_check'] =
#students['id'] == df_desn['student_id']
new_merge

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [6]:
# Validate expected output
pd.merge(students, contacts, left_on="id", right_on='student_id')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [7]:

pd.merge(students, contacts, left_on="id",
         right_on='student_id', validate='one_to_one')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [8]:

one_to_many = pd.merge(students, contacts, left_on="id",
                       right_on='student_id', validate='one_to_many')
one_to_many = one_to_many.set_index('firstname')
json_one_to_many = one_to_many.to_json()

In [9]:
students

       id firstname  lastname
0   34292    Joshua     Davis
1   34293     Karen    Flores
2   34294     Julia    Walker
3   34295   Cynthia  Robinson
4   34296    Bonnie      Hall
5   34297  Gary Lee       Lee
6   34298      Ruby  Thompson
7   34299   Heather    Miller
8   34300      Mary  Mitchell
9   34301    Carlos      Ross
10  34302   Dorothy     Green
11  34303      Joan      Wood
12  34304      Judy     Jones
13  34305     Nancy    Turner
14  34306      Mark  Phillips
15  34307   Gregory  Gonzales
16  34308     Shawn    Rivera
17  34309      Lois     James
18  34310   William   Sanders
19  34311   Barbara  Peterson
20  34312   Douglas      Cook
21  34313     Helen     Allen
22  34314   Melissa     Price
23  34315   Russell      Reed
24  34316   Stephen  Martinez